*{
    margin: 0px;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

header {
    background-color: red;
    height: 10%;
}

.game-field {
    border: 2px solid black;
    height: 90%;
    background-color: yellow;
    display: flex;
}

.score-field {
    background-color: blue;
    width: 20%;
}

.tile-field {
    border: 2px solid black;
    width: 80%;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
            "item-1 item-2 item-3 item-4"
            "item-5 item-6 item-7 item-8"
            "item-9 item-10 item-11 item-12"
            "item-13 item-14 item-15 item-16";
}

.picture-tile {
    visibility: hidden;
}

.memory-tile {
    width: 100px;
    height: 100px;
    background-color: green;
    margin: 5px;
}

#tile1 {
    grid-area: item-1;
}

#tile2 {
    grid-area: item-2;
}

#tile3 {
    grid-area: item-3;
}

#tile4 {
    grid-area: item-4;
}

#tile5 {
    grid-area: item-5;
}

#tile6 {
    grid-area: item-6;
}

#tile7 {
    grid-area: item-7;
}

#tile8 {
    grid-area: item-8;
}

#tile9 {
    grid-area: item-9;
}

#tile10 {
    grid-area: item-10;
}

#tile11 {
    grid-area: item-11;
}

#tile12 {
    grid-area: item-12;
}

#tile13 {
    grid-area: item-13;
}

#tile14 {
    grid-area: item-14;
}

#tile15 {
    grid-area: item-15;
}

#tile16 {
    grid-area: item-16;
}